foo
{
    bar         ARRAY
    etc
    {
        *       ARRAY
        pwd     STRING
    }
}

path            STRING_OR_HASH
{
    *           STRING
}

path2           ARRAY_OR_HASH
{
    *           ARRAY
}

data            DATA

jobs            ARRAY
{
    *
    {
        name    STRING
    }
}

plugins
{
    *
    {
        name    STRING
    }
}

options
{
    *           BOOLEAN
}

array_of_arrays ARRAY
{
    *           ARRAY
}

array_of_hashes ARRAY
{
    *           HASH
    {
        *       DATA
    }
}